<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Add a new show</h1>
        <form action="/shows/new/created" method="post">
            {% csrf_token %}
            <label for="title">Title</label><br>
            <input type="text" name="title" id="title"> <br>
            <label for="network">Network</label>  <input type="text" id="network" name="network"> <br>
            <label for="date">Release Date</label> <input type="date" name="date" id="date"> <br>
            <label for="desc">Description</label> <br>
            <textarea name="desc" id="desc" cols="30" rows="10"></textarea> <br>
            <input type="submit" value="Crear Show"> || <a href="javascript: history.go(-1)">Volver</a>
        </form>
    </div>
    
</body>
</html>