<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shows</h1>
    <div>
        <table>
            <th>Id</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        {% for sh in allshows %}
        <tr>
            <td> {{ sh.id }}</td>
            <td>{{sh.title}}</td>
            <td>{{sh.network}}</td>
            <td>{{sh.releaseDate}}</td>
            
            <td>
                <a href="/shows/{{sh.id}}">Show</a> | <a href="/shows/{{sh.id}}/edit">Edit</a> | <a href="/shows/{{sh.id}}/delete">Delete</a>
            </td>
            
        </tr>
        {% endfor %}
    </div>
    
        
    </table>
    <br>
    <div>
        <a href="/shows/new">Create New Show</a>
    </div>
</body>
</html>